<!DOCTYPE html>
<html lang="en">

<head>
  <title>MonPoke Champions</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
</head>

<body>
  <div class="navbar"> <!-- Changed class name for the sidebar to navbar -->
    {% block msg %}
    <a href="{{ url_for('index.index') }}" class="logo">
      <h1>MonPoke</h1>
    </a>

    <div class="user-info">
      {% if current_user.is_authenticated %}
        <p>Hello, {{ current_user.username }}!</p> <!-- Retained the greeting -->
        <a href="{{ url_for('shop.index') }}" class="btn">Store</a>
        <a href="{{ url_for('search.search') }}" class="btn">MonDex</a>
        <a href="{{ url_for('profile.view_profile') }}" class="btn">Profile</a>
        <a href="{{ url_for('users.players') }}" class="btn">Players</a>
        <a href="{{ url_for('users.logout') }}" class="btn">Log out</a>
      {% else %}
        <a href="{{ url_for('users.login') }}" class="btn">Log in</a>
      {% endif %}
    </div>
    {% endblock %}
  </div>

  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
