{% extends "base.html" %}

{% block content %}

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
      {% for message in messages %}
        <li class="flash-">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<h1>Add Credit Card Details (Not actually secure)</h1>

<form action="" method="post">
  {{ form.hidden_tag() }}
  <p>
    {{ form.cardName.label }}<br/>
    {{ form.cardName(size=32) }}<br/>
    {% for error in form.cardName.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.cardNumber.label }}<br/>
    {{ form.cardNumber(size=32) }}<br/>
    {% for error in form.cardNumber.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.expirationDate.label }}<br/>
    {{ form.expirationDate(size=5) }}<br/>
    {% for error in form.expirationDate.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.cvv.label }} <br/>
    {{ form.cvv(size=3) }}<br/>
    {% for error in form.cvv.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.save_info.label }} {{ form.save_info() }}<br/>
    {% for error in form.save_info.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>{{ form.purch10() }} {{ form.purch21() }} {{ form.purch53() }}</p>
</form>

{% endblock %}
