

{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/monPoke.css') }}">

<div class="main-page">
    <div class="mon-img">
        <div class="b-img">

        </div>
    </div>
    <div class="mon-stats">
        
        <h1>{{monPoke.name}}</h1>
        <h1 style="font-size: 1.5vw; opacity: .6; margin-bottom: 2vh;">{{monPoke.rarity}} | {{monPoke.mana}} - Mana</h1>
       
        <h2>Health</h2>
        <div class="progress-bar" style="margin-top: 1vh; --width: {{ ((monPoke.health / 1000) * 100 - 10) | int }};" data-label="{{ monPoke.health }}"></div>

        <h2>Types</h2>
        <!-- <div class="types">
            <h2>{{monPoke.type1}}</h2>
            <h2>{{monPoke.type2}}</h2>
        </div> -->
        
        <div class="types">
            <p>{{monPoke.type1}}</p>
            {% if monPoke.type2 != None %}
                <p>{{ monPoke.type2 }}</p>
            {% endif %}
        </div>

        <h2>Ability</h2>
        <div class="ability">
            <h3>{{ability}}</h3>
            <p>{{ab_desc}}</p>
            
        </div>

        <h2>Attack/Weakness/Strength</h2>
        <div>
            <ul class="aws">
                <li style="">{{monPoke.damage}} damage</li>
                {% if weaknesses | length > 0 %}
                    <li style="border-right: 2px solid black; width: 2px; height: 20px;"></li>
                    {% for weakness in weaknesses %}
                    
                        <li>{{ weakness }}</li>
                    {% endfor %}
                {% endif %}
                {% if strengths | length > 0%}
                    <li style="border-right: 2px solid black; width: 2px; height: 20px;"></li>
                    {% for strength in strengths %}
                        <li>{{ strength }}</li>
                    {% endfor %}
                {% endif %}
            </ul>
        </div>
        
        
    </div>
</div>

{% endblock %}