{% extends "base.html" %}

{% block content %}

<form action="{{ url_for('profile.players') }}" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.username.label }}<br/>
        {{ form.username(size=32) }}<br/>
    </p>
    <p>{{ form.submit() }}</p>
</form>

<h2>Users:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">User ID</th>
      <th scope="col">Username</th>
      <th scope="col">Wins</th>
      <th scope="col">Discovered</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users%}
      <tr>
        <th scope="row">{{user.id}}</th>
        <td>
          <a href="{{ url_for('profile.username_profile', username=user.username) }}">{{ user.username }}</a>
        </td>
        <td>0</td>
        <td>0</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
