{% extends "base.html" %}

{% block content %}

<h1 style="padding-top: 40px">{{user.username}}</h1>
<h3 style="padding-bottom:20px">Mon Bucks: {{user.balance}}</h3>


<h2 style = "padding-bottom: 10px;">Owned MonPokes:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">MonPoke ID</th>
      <th scope="col">MonPoke Name</th>
      <th scope="col">Type 1</th>
      <th scope="col">Type 2</th>
    </tr>
  </thead>
  <tbody>
    {% for mon in monPoke_chars%}
      <tr>
        <th scope="row">{{mon.id}}</th>
        <td>{{mon.name}}</td>
        <td>{{mon.type1}}</td>
        <td>{{mon.type2}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
