{% extends "base.html" %}

{% block content %}

<form action="{{ url_for('search.search') }}" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.search.label }}<br/>
        {{ form.search(size=32) }}<br/>
    </p>
    <p>{{ form.submit() }}</p>
</form>

<h2>MonPoke Characters:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">MonPoke ID</th>
      <th scope="col">MonPoke Name</th>
      <th scope="col">Type 1</th>
      <th scope="col">Type 2</th>
    </tr>
  </thead>
  <tbody>
    {% for mon in monPoke_chars%}
      <tr>
        <th scope="row">{{mon.id}}</th>
        <td>{{mon.name}}</td>
        <td>{{mon.type1}}</td>
        <td>{{mon.type2}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
