{% extends "base.html" %}


{% block content %}

{% if drawnCard is not none%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup with Dynamic Background Color</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* Define CSS variables for colors */
        :root {
            --modal-overlay-color: rgba(0, 0, 0, 0.8); /* Dark overlay background */
            --modal-content-color-common: #f9f9f9;     /* Default color for common rarity */
            --modal-content-color-rare: #ffd700;       /* Gold for rare */
            --modal-content-color-epic: #9400D3;       /* Purple for epic */
            --modal-content-color-uncommon: #34a300; 
            --modal-content-color-mythic: #cb1689;
            --modal-content-color-relic: rgba(255, 0, 0, 0.8);  /* Orange for legendary */
        }

        /* Base font */
        body, .modal-content {
            font-family: 'Chakra Petch', sans-serif;
        }

        /* Dark overlay for modal background using variable */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--modal-overlay-color); /* Use variable here */
            justify-content: center;
            align-items: center;
        }

        /* Light background for the modal content */
        .modal-content {
            background-color: var(--modal-content-color-common); /* Default color */
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .close {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

        /* Custom style for the popup image */
        .b-img {
            width: 60%;
            height: 60vh;
            background-image: url("{{ url_for('static', filename=image_path) }}"); /* Replace with your image path */
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-in-out;
            margin: 20px auto;
        }
    </style>
</head>
<body onload="openModal()">
    <script>
        var drawnCardRarity = "{{ drawnCard.rarity }}";  // Pass rarity to JavaScript
    </script>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>You have drawn: {{drawnCard.name}}</p>
            <!-- Popup image -->
            <div class="b-img"></div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "flex";

            // Set modal background color based on rarity
            const modalContent = document.querySelector(".modal-content");

            if (drawnCardRarity === "Rare") {
                modalContent.style.backgroundColor = "var(--modal-content-color-rare)";
            } else if (drawnCardRarity === "Uncommon") {
                modalContent.style.backgroundColor = "var(--modal-content-color-uncommon)";
            } else if (drawnCardRarity === "Mythic") {
                modalContent.style.backgroundColor = "var(--modal-content-color-mythic)";
            } else if (drawnCardRarity === "Epic") {
                modalContent.style.backgroundColor = "var(--modal-content-color-epic)";
            } else if (drawnCardRarity === "Relic") {
                modalContent.style.backgroundColor = "var(--modal-content-color-relic)";
            } else {
                modalContent.style.backgroundColor = "var(--modal-content-color-common)";
            }
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
            window.location.href = "{{ url_for('shop.index')}}"; // Navigates to the link in the same tab
        }

        // Close the modal if the user clicks outside of it
        window.onclick = function(event) {
            var modal = document.getElementById("myModal");
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
{% endif %}

<h3 style="padding-bottom:20px">Mon Bucks: {{current_user.balance}}</h3>

<form action="{{ url_for('shop.add_credits')}}" method="GET">
  <input type="number" name="currency">
  <input type="submit">
</form>

<a href="{{ url_for('shop.addcredits')}}">
  <button style="padding: 10px 20px; font-size: 16px;">Add Credits</button>
</a>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
      {% for message in messages %}
        <li class="flash-">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Example</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shop.css') }}">
</head>
<body>

    <button class="my-button" style="float: right" id="toggleSidebar">Cart</button>

    <div id="sidebar" class="sidebar">
        <h2>Cart</h2>
        {% if items_in_cart is not none %}
          <table class='table table-hover table-bordered container'>
          <thead class="thead-dark">
            <tr>
              <th scope="col">Product Name</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
            </tr>
          </thead>
          <tbody>
            {% for product in items_in_cart%}
              <tr>
                <th scope="row">{{product.name}}</th>
                <td>{{product.price}}</td>
                <td>{{product.quantity}}</td>
              </tr>
            {% endfor %}
          </tbody>
          </table>
          {% endif %}
        <button class="close-btn" id="closeSidebar">Close</button>
        <a href="{{ url_for('shop.purchase_cart')}}">
          <button class="purchase-btn" id="closeSidebar">Purchase</button>
        </a>
        <a href="{{ url_for('shop.delete_cart')}}">
          <button class="purchase-btn" id="closeSidebar">Empty Cart</button>
        </a>
    </div>

    <script src="{{ url_for('static', filename='css/shop.js') }}"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Image Grid with Buttons</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shop.css') }}"">
</head>
<body>

    <div class="image-grid">
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/PoliticianPack.png') }}" alt="Image 1">
            <h3>Politician Pack</h3>
            <p>5 Credits</p>
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=1>
                <input type="submit" value="Add to Cart">
              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=1>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/HolyPack.png') }}" alt="Image 1">
            <h3>Holy Pack</h3>
            <p>5 Credits</p>
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=2>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=2>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/MagicPack.png') }}" alt="Image 1">
            <h3>Magic Pack</h3>
            <p>5 Credits</p>
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=3>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=3>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/AthletePack.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=4>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=4>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/ScientistPack.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=5>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=5>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/NormalPack.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=6>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=6>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/CelebrityPack.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=7>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=7>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/FreakyPack.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=8>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=8>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=9>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
    </div>

</body>
</html>



<br><br>
{% if items_in_wishlist is not none %}
<h2>Products in WishList:</h2>
<table class='table table-hover table-bordered container'>
 <thead class="thead-dark">
   <tr>
     <th scope="col">Product ID</th>
     <th scope="col">Product Name</th>
     <th scope="col">Price</th>
   </tr>
 </thead>
 <tbody>
   {% for product in items_in_wishlist%}
     <tr>
       <th scope="row">{{product.pid}}</th>
       <td>{{product.name}}</td>
       <td>{{product.price}}</td>
     </tr>
   {% endfor %}
 </tbody>
</table>
{% endif %}


<br><br>

<br><br>
{% if current_user.is_authenticated %}
<h2>Your recent purchases:</h2>
<table class='table table-hover table-bordered container'>
 <thead class="thead-dark">
   <tr>
     <th scope="col">Purchase ID</th>
     <th scope="col">Product Name</th>
     <th scope="col">Price</th>
   </tr>
 </thead>
 <tbody>
   {% for purchase in purchase_history%}
     <tr>
       <th scope="row">{{purchase.id}}</th>
       <td>{{purchase.pid}}</td>
       <td>{{purchase.time_purchased}}</td>
     </tr>
   {% endfor %}
 </tbody>
</table>
{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your purchase history!</p>
{% endif %}


{% endblock %}
