{% extends "base.html" %}


{% block content %}

<form action="{{ url_for('shop.add_credit')}}" method="GET">
  <input type="number" name="currency">
  <input type="submit">
</form>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
      {% for message in messages %}
        <li class="flash-">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Example</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shop.css') }}">
</head>
<body>

    <button class="my-button" style="float: right" id="toggleSidebar">Cart</button>

    <div id="sidebar" class="sidebar">
        <h2>Cart</h2>
        {% if items_in_cart is not none %}
          <table class='table table-hover table-bordered container'>
          <thead class="thead-dark">
            <tr>
              <th scope="col">Product Name</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
            </tr>
          </thead>
          <tbody>
            {% for product in items_in_cart%}
              <tr>
                <th scope="row">{{product.name}}</th>
                <td>{{product.price}}</td>
                <td>{{product.quantity}}</td>
              </tr>
            {% endfor %}
          </tbody>
          </table>
          {% endif %}
        <button class="close-btn" id="closeSidebar">Close</button>
        <a href="{{ url_for('shop.purchase_cart')}}">
          <button class="purchase-btn" id="closeSidebar">Purchase</button>
        </a>
        <a href="{{ url_for('shop.delete_cart')}}">
          <button class="purchase-btn" id="closeSidebar">Empty Cart</button>
        </a>
    </div>

    <script src="{{ url_for('static', filename='css/shop.js') }}"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Image Grid with Buttons</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shop.css') }}"">
</head>
<body>

    <div class="image-grid">
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <h3>Politician Pack</h3>
            <p>5 Credits</p>
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=1>
                <input type="submit" value="Add to Cart">
              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=1>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=2>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=2>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=3>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=3>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=4>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=4>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=5>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=5>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=6>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=6>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=7>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=7>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=8>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=8>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='shopimages/test.png') }}" alt="Image 1">
            <div class="button-container">
              <form action="{{ url_for('shop.shopping_cart_add')}}" method="GET">
                <input type="hidden" name="pid" value=9>
                <input type="submit" value="Add to Cart">

              </form>
              <form action="{{ url_for('shop.purchase_one')}}" method="GET">
                <input type="hidden" name="pid" value=>
                <input type="submit" value="Purchase">
              </form>
            </div>
        </div>
    </div>

</body>
</html>



<br><br>
{% if items_in_wishlist is not none %}
<h2>Products in WishList:</h2>
<table class='table table-hover table-bordered container'>
 <thead class="thead-dark">
   <tr>
     <th scope="col">Product ID</th>
     <th scope="col">Product Name</th>
     <th scope="col">Price</th>
   </tr>
 </thead>
 <tbody>
   {% for product in items_in_wishlist%}
     <tr>
       <th scope="row">{{product.pid}}</th>
       <td>{{product.name}}</td>
       <td>{{product.price}}</td>
     </tr>
   {% endfor %}
 </tbody>
</table>
{% endif %}


<br><br>

<br><br>
{% if current_user.is_authenticated %}
<h2>Your recent purchases:</h2>
<table class='table table-hover table-bordered container'>
 <thead class="thead-dark">
   <tr>
     <th scope="col">Purchase ID</th>
     <th scope="col">Product Name</th>
     <th scope="col">Price</th>
   </tr>
 </thead>
 <tbody>
   {% for purchase in purchase_history%}
     <tr>
       <th scope="row">{{purchase.id}}</th>
       <td>{{purchase.pid}}</td>
       <td>{{purchase.time_purchased}}</td>
     </tr>
   {% endfor %}
 </tbody>
</table>
{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your purchase history!</p>
{% endif %}


{% endblock %}
