body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white; /* Set the overall background color to white */
}

.navbar { /* Navbar class for the top bar */
  display: flex;
  flex-direction: column; /* Stack title and user info vertically */
  align-items: center; /* Center elements */
  background-color: #d4d4d5; /* Light background for the navbar */
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

.navbar .user-info {
  color: #333; /* Dark color for text contrast */
  text-align: center;
  margin: 20px; /* Adjust margin for spacing */
}

.navbar a {
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-decoration: none;
  margin: 10px; /* Space between buttons */
  background-color: rgb(182, 219, 247); /* Button background color */
  border-radius: 5px;
  transition: background-color 0.5s ease;
}

.navbar a:hover {
  background-color: #7197ff; /* Darker blue on hover */
  color: white;
}

.btn-container {
  display: flex; /* Use flexbox to arrange buttons side by side */
  justify-content: center; /* Center buttons in the navbar */
}

.btn {
  color: rgb(0, 0, 0);
  background-color: rgb(239, 157, 157); /* Button background color */
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin: 5px; /* Space between buttons */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #f54dde; /* Darker blue on hover */
}

.main {
  padding: 20px;
  background-color: white; /* Set the main content background color to white */
  color: #333; /* Dark text for readability */
}
