
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
    overflow-x: hidden;
    font-family: "Chakra Petch", sans-serif;
    margin: 0px;
    padding: 0px;
    
}

.mon-img{
    /* height: 100vh; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b-img{
    width: 60%;
    height: 60vh;
    background-image: url('../media/gojo.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 4px 5px 2px;
    transition: all .2s ease-in-out;
}

.b-img:hover{
    transform: translateY(-10px);
}

.main-page{
    display: grid;
    grid-template-columns: 50vw 50vw;
    margin-top: 0px;
    padding: 0px;
    height: 100vh;

}

.mon-stats{
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.8), rgba(255, 69, 0, 0.8), rgba(255, 140, 0, 0.8));
    padding-left: 2vw;
    /* align-items: center; */
}

.mon-stats h1{
    font-size: 5vw;
    margin: 0vh;
    /* align-self: center; */
  font-weight: 500;
  max-width: 80%;
  /* text-align: center; */
  margin: 0;
}

.mon-stats h2{
    
    margin: 0px;
    margin-top: 2vh;
}

.progress-bar {
	position: relative;
	width: 500px;
	height: 3em;
	background-color: #111;
	border-radius: 1.5em;
	color: white;
}

.progress-bar::before {
	content: attr(data-label);
	display: flex;
	align-items: center;
	position: absolute;
	left: .5em;
	top: .5em;
	bottom: .5em;
	width: calc(var(--width, 0) * 1%);
	min-width: 2rem;
	max-width: calc(100% - 1em);
	background-color: rgb(102, 158, 18);
	border-radius: 1em;
	padding: 1em;
}

.types{
    display: grid;
    grid-template-columns: 15% 15%;
    align-items: start;
    font-size: 1.2vw;
    font-weight: 400;
    grid-gap: 1vw;
}

.types p{

    background: #CBC3E3;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    margin: 0px;
    margin-top: 1vh;
}

.ability{
    margin-top: 1vh;
    max-width: 60%;
    padding: 20px;
    background: #CBC3E3;
    border-radius: 10px;
}

.ability h3{
    font-size: 1.4vw;
    font-weight: 400;
    text-decoration: underline;
}

.ability p{
    font-size: 1.2vw;
    font-weight: 400;
}

.aws{
    margin: 0px;
    list-style: none;

    display: flex;
    padding: 15px;
    background: #CBC3E3;
    max-width: 60%;
    border-radius: 10px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;
}

.aws li{
    width: 100%;
    text-align: center;
}


