body {
    font-family: Arial, sans-serif;
}

.my-button {
    background-color: #000; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 15px 32px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Get it to display inline */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Pointer/hand icon */
    border-radius: 4px; /* Rounded corners */
}

.my-button:hover{
    background-color: #292c29;
}

.sidebar {
    height: 100%; /* Full height */
    width: 300px; /* Set the width of the sidebar */
    position: fixed; /* Stay in place */
    top: 0; /* Stay at the top */
    right: -300px; /* Initially hidden to the left */
    background-color: #111; /* Black background */
    color: white; /* White text */
    padding: 15px; /* Some padding */
    transition: left 0.3s ease; /* Smooth transition */
}

.sidebar.open {
    right: 0; /* Slide in */
}

.close-btn {
    background-color: #f44336; /* Red background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 15px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
}

.purchase-btn {
    background-color: #f44336; /* Red background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 15px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
}

/* Image grid container */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 20px; /* Space between grid items */
}

/* Individual image containers */
.image-container {
    background-color: white; /* Background for image container */
    border: 2px solid #ccc; /* Border around the image */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 10px; /* Padding inside the container */
    text-align: center; /* Center the text */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Image styling */
.image-grid img {
    width: 100%; /* Makes images responsive */
    height: auto; /* Keeps aspect ratio */
    border-radius: 5px; /* Rounded corners */
}

/* Styling for the container holding the forms (buttons) */
.button-container {
    margin-top: 10px; /* Space above buttons */
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 10px; /* Space between buttons */
}

/* Styling for the submit button inside the form */
form input[type="submit"] {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* Remove borders */
    padding: 10px 15px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    border-radius: 5px; /* Rounded corners */
    font-size: 14px; /* Font size */
}

form input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Text inside each image container */
.image-container h3 {
    margin: 5px 0 5px; /* Space around the title */
    font-size: 18px;
}

.image-container p {
    margin: 0 0 10px; /* Space below the description */
    color: #555; /* Lighter text color */
}


